

.resume-contents {
    min-height: 100vh;
    width: 70%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
   
}

.left-section {
    grid-column: span 2;
    height: 100%;
    margin: 1px 1px 1px 1px;
    padding: 8px;
    border-radius: 10px 10px 10px 10px;
    background-color: #00204A;
    
}

.right-section {
    grid-column: span 5;
    height: 100%;
    padding: 12px;
    margin: 1px 1px 1px 1px;
    background-color: #333e47;
    border-radius: 10px 50px 10px 10px;
    
}

.left-section-content{
    padding: 2rem 2rem;
    
}

.profile {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-bottom: 2px solid #1B2631;
    gap: 15px;
    
}

.profile .profile-image {
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #1B2631;
}

.name {
    color: #D6DBDF;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #FDB44B;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 3rem;
}

 .contact-info { 
    border-bottom: 2px solid #1B2631;
    padding: 3rem 1rem; 
}

.left-title {
    color: #FDB44B;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 3rem;
    gap: 1px;
}
.left-title__items{
    color: #D6DBDF;
}
.contact-info ul {
    padding-top: 1.5rem;
    padding: 3rem 0.3rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
   
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 13px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #2E86C1;
}
.skills{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px red;
}
.skills ul {
    
    padding: 3rem 1rem;
}



.referance-name {
    padding-top: 1.5rem;
    padding-bottom: .4rem;
    font-size: 18px;
    color: #F9E79F;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.referance-profession {
    font-size: 12px;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    padding-bottom: .4rem;
}


.right-section-contents {
    padding: 1rem 1rem;
}

.right-title {
    color: #70C6C7;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;

}
.about-me-contents {
    font-size: 15px;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 2rem;
    color: #F1F8FD;
}

.about-me-contents>h2 {
    margin-top: 20px;
}

.about-me-contents>p {
    margin-top: 20px;
}
.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    gap: 20px;
    color: #F1F8FD;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FDB44B;
    padding-bottom: .4rem;
    padding: 5px 1px 5px 1px;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 2rem;
    padding: 1px 5px 1px 1px;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #FDB44B;
    padding-bottom: .3rem;
    padding: 1px 5px 5px 3px;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 12px;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 1.5px solid #a5a3a3;
    padding-left: 7px;
    margin: top 10px;
}

/* Media queries */
@media screen and (max-width:780px) {
    .experience-contents,
    .education-contents,
    .awards-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    }
    
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li,
    .references ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .references ul li i {
        /* padding-right: 1rem; */
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name,
    .awards-company-name {
        font-size: 18px;
    }

    .exp-time-period,
    .educationp-time-period,
    .awards-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject,
    .awards-name {
        font-size: 18px;
    }
}